<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background: rgb(14, 128, 249);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .wraper{
            background: linear-gradient(to left, #ff6666 0%, #ff0066 100%);
            border: #ff6666 2px dotted;
            border-radius: 0 30px 0px 30px;
            margin:0 5%;
            display: flex;
            flex-flow: wrap ;
            padding:  4em 3em;
            gap: 1.2em;
            justify-content: center;
            /* justify-content: center;
            align-items: center; */
        }
        p{
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }
        input{
            height: 2em;
            max-width:5em ;
            font-size: 1.8em;
            outline: none;
            color: rgb(2, 37, 34);
            font-weight: bold;

        }
        @media (max-width:768px) {
            body{
                font-size: 10px;
            }
            .wraper{
                background: linear-gradient(to left, #89ee7d 0%, #3dd0f1 100%);
            }
        }
    </style>
</head>
<body class=" ">
        <div class="wraper">
            <div class="celsius">
                <p>Celsius</p>
                <input type="number" oninput="fCalculate()"  id="celsius">
            </div>
            <div class="Fahrenheit">
                <p>fahrenheit</p>
                <input type="number" oninput="cCalculate()" id="fahrenheit">
            </div>
        </div>
    </div>
    <script>
        function fCalculate() {
  
        let celsius=parseFloat(document.getElementById('celsius').value);
        let result=((celsius*9)/5)+32;
        document.getElementById('fahrenheit').value=result.toFixed(2);
        }
        function cCalculate() {

        let fahrenheit=parseFloat(document.getElementById('fahrenheit').value);
        let result=((fahrenheit-32)/9)*5;
        document.getElementById('celsius').value=result.toFixed(4);
        }
    </script>
</body>
</html>